<!DOCTYPE html>
<html>
<body>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 25%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 25%; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/notes/formulas.html">Formulas</a>
  <a href="/notes/intronotes.html">Introductory Notes</a>
  <a href="/notes/newtonnotes.html">Isaac Newton Notes</a>
  <a href="/notes/kinematicsnotes.html">Kinematics Notes</a>
  <a href="/notes/referenceframenotes.html">Reference Frame Notes</a>
  <a href="/notes/frictionnotes.html">Friction Notes</a>
  <a href="/notes/energynotes.html">Energy Notes</a>
  <a href="/notes/springnotes.html">Spring Notes</a>
  <a href="/notes/powernotes.html">Power Notes</a>
  <a href="/notes/momentumnotes.html">Momentum Notes</a>
  <a href="/notes/collisionsnotes.html">Elastic and Inelastic Collisions Notes</a>
  <a href="/notes/angularnotes.html">Angular Kinematics Notes</a>
  <a href="/notes/universenotes.html">Gravity in the Universe Notes</a>
  <a href="/notes/keplerslawsnotes.html">Kepler's Laws Notes</a>
  <a href="/notes/rotationnotes.html">Rotation and Torque Notes</a>
  <a href="/notes/periodicmotionnotes.html">Periodic Motion Notes</a>

</div>

<div class="main">
  <h2>Your very own Physics Guide!</h2>
  <p>This sidebar contains links to different aspects of this website</p>
  <p>Formulas are labeled first in the list, notes are labeled second, and problems are labeled third</p>
  <p>Notes and problems are labeled either <i>{Topic Notes}</i> or <i> {Topic Work}</i> </p>
  <p> On each page, at the top of the sidebar, there will be a "Back to Home" button to take you back here </p>
</div>
</body>


</body>
</html>
